resources:
  - ../../base
#patches:
#  - patch: |-
#      - op: replace
#        path: "/spec/template/spec/containers/0/env/0"
#        value:
#          name: MONGO_URI
#          value: "mongodb://mongodb-service.dbs.svc.cluster.local"
#    target:
#      kind: Deployment
